{
  "name": "tiantianfundapi",
  "version": "1.0.0",
  "description": "天天基金网 Node.js API service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test mocha server.test.js",
    "test-reporter": "cross-env NODE_ENV=test mocha server.test.js --reporter json > test-results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouchao/TiantianFundApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kouchao/TiantianFundApi/issues"
  },
  "homepage": "https://github.com/kouchao/TiantianFundApi#readme",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "axios": "^0.21.1",
    "glob": "^7.1.7",
    "koa": "^2.13.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "mocha": "^10.0.0"
  }
}
